<!DOCTYPE html>
<html>
<head>
	<title>Index.hr discord bot</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#ff0000;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;				
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:5%;
	}
	.banner img{
	width:100%;
	height:80vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#ff0000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
<body style="background-color:gray;">
</head>
    <header>
        <div class="logo">
		<embed type="image/jpg" src="logo.jpg" width="60" height="60">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Pocetna</a>
                </li>
                <li>
                    <a href="komande.html">Komande</a>
                </li>
                <li>
                    <a href="https://www.index-bot.gq/">Stara stranica</a>
                </li>
            </ul>
        </nav>
	
    </header>
		<div class="content">
		<p><b>GRESKA 403</b></p>
		<p>ZABRANJEN PRISTUP STRANICI!</p>
		<embed type="image/gif" src="milanovic.jpg" width="600" height="400">
	<footer>
		<p><b>Index.hr</b> discord bot and site By: <b>Juraj Z</b></p>
	</footer>
</body>
</html>
