<!DOCTYPE html>
<html>
<head>
	<title>Index.hr discord bot</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#ff0000;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:5%;
	}
	.banner img{
	width:100%;
	height:80vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#ff0000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
<body style="background-color:slategray;">
</head>
    <header>
        <div class="logo">
            <embed type="image/jpg" src="logo.jpg" width="60" height="60">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Pocetna</a>
                </li>
                <li>
                    <a href="komande.html">Komande</a>
                </li>
                <li>
                    <a href="https://www.index-bot.gq/">Stara stranica</a>
                </li>
            </ul>
        </nav>
    </header>
		<div class="content">
		<p style="color:red"><b>Nova stranica index.hr discord bota!</b></p>
	</div>
<body>
	<div class="content">
		<p>Prefix: <b>!</b> ili <b>+</b></p>
		<p>Verzija bota: <b>3.5</b></p>
    <style>
      .button {
        background-color: #FF0000;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
	</head>
	<body>
    <a href="https://discord.com/oauth2/authorize?client_id=814612109077512213&scope=bot&permissions=8" class="button">Pozivnica od bota</a>
	</body>	
	<embed type="image/gif" src="policija.gif" width="1500" height="800">
	</div>
	<footer>
		<p><b>Index.hr</b> discord bot and site By: <b>Juraj Z</b></p>
	</footer>
</body>
</html>
